# GeneralTest

./: pom.xml
sparktest/: pom.xml
sparktest/src/main/scala/com/zsw/: Main.scala
sparktest/src/test/java/: SparkThreadTest.java
sparktest/src/test/scala/com/zsw/: MainSuite.scala
src/test/java/: YarnTest.java
src/test/resources/testdata/: workfile
src/test/scala/com/zsw/: MainSuite.scala
yarntest/: pom.xml
yarntest/src/test/java/: TestMiniYarnCluster.java  YarnTest.java
yarntest/src/test/resources/: yarn-site.xml.bk
